<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kts-Qb-yuy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginView-->
        <scene sceneID="Qcd-2f-gRz">
            <objects>
                <viewController storyboardIdentifier="Login" title="LoginView" id="D11-6f-WVa" customClass="LoginViewController" customModule="ToDue2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N31-b2-Fbx"/>
                        <viewControllerLayoutGuide type="bottom" id="U15-vF-SDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwz-a2-ZGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Top Secret Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVz-0x-C3y">
                                <rect key="frame" x="34" y="353" width="306" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XnJ-hh-JDz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-6f-WSF">
                                <rect key="frame" x="66" y="410" width="244" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W9a-4f-u6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="D11-6f-WVa" eventType="touchUpInside" id="yok-4m-vsy"/>
                                    <segue destination="TIy-kG-QZp" kind="show" identifier="Login" id="fmU-Tq-IlY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hello there" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-TZ-6CD">
                                <rect key="frame" x="94" y="183" width="189" height="4"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-oM-Yus">
                                <rect key="frame" x="35" y="313" width="306" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9CA-va-YEp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-n1-rV7">
                                <rect key="frame" x="66" y="448" width="244" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="iOq-zV-xJQ"/>
                                    <constraint firstAttribute="height" constant="40" id="sdi-9N-XVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="New? Quick Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ToggleRegister:" destination="D11-6f-WVa" eventType="touchUpInside" id="gr9-mx-Tde"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XRY-oM-Yus" firstAttribute="leading" secondItem="Wwz-a2-ZGj" secondAttribute="leadingMargin" constant="19" id="0I8-gW-aHE"/>
                            <constraint firstItem="XRY-oM-Yus" firstAttribute="top" secondItem="ehM-TZ-6CD" secondAttribute="bottom" constant="126" id="2l4-QD-BU0"/>
                            <constraint firstItem="ehM-TZ-6CD" firstAttribute="leading" secondItem="Wwz-a2-ZGj" secondAttribute="leadingMargin" constant="78" id="402-Fk-C6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRY-oM-Yus" secondAttribute="trailing" constant="18" id="E6h-tt-wEa"/>
                            <constraint firstItem="0sV-n1-rV7" firstAttribute="top" secondItem="yHv-6f-WSF" secondAttribute="bottom" constant="8" id="Fmu-ID-x8b"/>
                            <constraint firstItem="XRY-oM-Yus" firstAttribute="top" secondItem="ehM-TZ-6CD" secondAttribute="bottom" constant="126" id="HUT-TG-Fn0"/>
                            <constraint firstItem="yHv-6f-WSF" firstAttribute="leading" secondItem="Wwz-a2-ZGj" secondAttribute="leadingMargin" constant="50" id="Hgx-RZ-kkI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehM-TZ-6CD" secondAttribute="trailing" constant="76" id="JOr-PI-gsA"/>
                            <constraint firstItem="yHv-6f-WSF" firstAttribute="top" secondItem="XVz-0x-C3y" secondAttribute="bottom" constant="25" id="LPe-G3-1HE"/>
                            <constraint firstItem="XVz-0x-C3y" firstAttribute="top" secondItem="XRY-oM-Yus" secondAttribute="bottom" constant="8" id="Lhd-Fq-URi"/>
                            <constraint firstItem="0sV-n1-rV7" firstAttribute="leading" secondItem="Wwz-a2-ZGj" secondAttribute="leadingMargin" constant="50" id="bre-Rf-1RY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XVz-0x-C3y" secondAttribute="trailing" constant="19" id="fMm-kt-GZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sV-n1-rV7" secondAttribute="trailing" constant="49" id="gNr-Cg-7Xy"/>
                            <constraint firstItem="U15-vF-SDn" firstAttribute="top" secondItem="0sV-n1-rV7" secondAttribute="bottom" constant="179" id="o7G-k3-p7U"/>
                            <constraint firstItem="ehM-TZ-6CD" firstAttribute="top" secondItem="N31-b2-Fbx" secondAttribute="bottom" constant="119" id="sQM-Rn-Zcj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHv-6f-WSF" secondAttribute="trailing" constant="49" id="xRg-JO-h5b"/>
                            <constraint firstItem="yHv-6f-WSF" firstAttribute="top" secondItem="XVz-0x-C3y" secondAttribute="bottom" constant="25" id="yIz-lY-c2B"/>
                            <constraint firstItem="XVz-0x-C3y" firstAttribute="leading" secondItem="Wwz-a2-ZGj" secondAttribute="leadingMargin" constant="18" id="zLC-5c-5Wf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1oh-iC-DNi"/>
                    <connections>
                        <outlet property="loginBtn" destination="yHv-6f-WSF" id="Ido-hj-0wp"/>
                        <outlet property="loginTextField" destination="XRY-oM-Yus" id="Qy7-Bt-F3R"/>
                        <outlet property="passwordTextField" destination="XVz-0x-C3y" id="s5P-OS-rM3"/>
                        <outlet property="registerBtn" destination="0sV-n1-rV7" id="tnS-C7-E1s"/>
                        <segue destination="Pu9-vZ-wYG" kind="presentation" identifier="ToggleRegister" id="CaA-SI-dOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIZ-mf-IJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-183"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JhU-Fx-V5q">
            <objects>
                <viewController id="Pu9-vZ-wYG" customClass="RegisterViewController" customModule="ToDue2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ty-Pv-VHd"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ip-BH-MBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cb-1d-oix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-nw-xhl">
                                <rect key="frame" x="38" y="246" width="298" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BId-Pt-yJ7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-DG-0dS">
                                <rect key="frame" x="38" y="287" width="298" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uaK-Zv-82v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBa-Q8-Bvx">
                                <rect key="frame" x="38" y="325" width="298" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OfY-cJ-xhp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4L-nf-gxu">
                                <rect key="frame" x="38" y="206" width="298" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GKa-r6-oGM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-hp-i0Q">
                                <rect key="frame" x="122" y="98" width="132" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0b7-p4-O1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-oO-GNL">
                                <rect key="frame" x="58" y="404" width="258" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rnp-KO-MaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Me Up"/>
                                <connections>
                                    <action selector="Register:" destination="Pu9-vZ-wYG" eventType="touchUpInside" id="xTk-2M-Jdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83A-i1-Hif">
                                <rect key="frame" x="329" y="28" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ToggleLogin:" destination="Pu9-vZ-wYG" eventType="touchUpInside" id="KVO-ll-eea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZBa-Q8-Bvx" firstAttribute="top" secondItem="kyb-DG-0dS" secondAttribute="bottom" constant="6" id="1Xh-gW-G7J"/>
                            <constraint firstItem="0Ip-BH-MBb" firstAttribute="top" secondItem="tBL-oO-GNL" secondAttribute="bottom" constant="223" id="7VM-XI-dHh"/>
                            <constraint firstItem="E4L-nf-gxu" firstAttribute="top" secondItem="NtQ-hp-i0Q" secondAttribute="bottom" constant="60" id="8OL-Gg-3ef"/>
                            <constraint firstItem="ZBa-Q8-Bvx" firstAttribute="leading" secondItem="7Cb-1d-oix" secondAttribute="leadingMargin" constant="22" id="D5r-LA-6sq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBa-Q8-Bvx" secondAttribute="trailing" constant="23" id="EfK-2L-yCK"/>
                            <constraint firstItem="tBL-oO-GNL" firstAttribute="top" secondItem="ZBa-Q8-Bvx" secondAttribute="bottom" constant="47" id="Fka-gV-0nF"/>
                            <constraint firstItem="83A-i1-Hif" firstAttribute="trailing" secondItem="7Cb-1d-oix" secondAttribute="trailingMargin" id="LLb-wJ-chA"/>
                            <constraint firstItem="tBL-oO-GNL" firstAttribute="leading" secondItem="7Cb-1d-oix" secondAttribute="leadingMargin" constant="42" id="Lrn-WJ-knW"/>
                            <constraint firstItem="meJ-nw-xhl" firstAttribute="top" secondItem="E4L-nf-gxu" secondAttribute="bottom" constant="8" id="M3J-i1-YAD"/>
                            <constraint firstItem="83A-i1-Hif" firstAttribute="leading" secondItem="7Cb-1d-oix" secondAttribute="leadingMargin" constant="313" id="Mik-0G-zg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBL-oO-GNL" secondAttribute="trailing" constant="43" id="NcB-J1-Kaj"/>
                            <constraint firstItem="meJ-nw-xhl" firstAttribute="top" secondItem="E4L-nf-gxu" secondAttribute="bottom" constant="8" id="Tqe-aL-bs3"/>
                            <constraint firstItem="kyb-DG-0dS" firstAttribute="leading" secondItem="7Cb-1d-oix" secondAttribute="leadingMargin" constant="22" id="UJz-bn-39r"/>
                            <constraint firstItem="kyb-DG-0dS" firstAttribute="top" secondItem="meJ-nw-xhl" secondAttribute="bottom" constant="8" id="VMZ-Pz-cAV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NtQ-hp-i0Q" secondAttribute="trailing" constant="105" id="YU5-wS-E5B"/>
                            <constraint firstItem="E4L-nf-gxu" firstAttribute="top" secondItem="83A-i1-Hif" secondAttribute="bottom" constant="142" id="Zl4-4i-x6Z"/>
                            <constraint firstItem="NtQ-hp-i0Q" firstAttribute="top" secondItem="4ty-Pv-VHd" secondAttribute="bottom" constant="78" id="a22-St-rxa"/>
                            <constraint firstItem="meJ-nw-xhl" firstAttribute="leading" secondItem="7Cb-1d-oix" secondAttribute="leadingMargin" constant="22" id="dJ2-3r-IjQ"/>
                            <constraint firstItem="kyb-DG-0dS" firstAttribute="top" secondItem="meJ-nw-xhl" secondAttribute="bottom" constant="8" id="dif-Vb-Kh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kyb-DG-0dS" secondAttribute="trailing" constant="23" id="dzk-ML-gn8"/>
                            <constraint firstItem="NtQ-hp-i0Q" firstAttribute="leading" secondItem="7Cb-1d-oix" secondAttribute="leadingMargin" constant="106" id="fIA-Fj-FN9"/>
                            <constraint firstItem="83A-i1-Hif" firstAttribute="top" secondItem="4ty-Pv-VHd" secondAttribute="bottom" constant="8" id="iBK-e0-XpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4L-nf-gxu" secondAttribute="trailing" constant="23" id="paZ-BA-9vf"/>
                            <constraint firstItem="E4L-nf-gxu" firstAttribute="top" secondItem="NtQ-hp-i0Q" secondAttribute="bottom" constant="60" id="qn5-qP-g1y"/>
                            <constraint firstItem="E4L-nf-gxu" firstAttribute="leading" secondItem="7Cb-1d-oix" secondAttribute="leadingMargin" constant="22" id="rxh-mA-tfp"/>
                            <constraint firstItem="tBL-oO-GNL" firstAttribute="top" secondItem="ZBa-Q8-Bvx" secondAttribute="bottom" constant="47" id="v2n-eK-JSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="meJ-nw-xhl" secondAttribute="trailing" constant="23" id="vCE-NB-Mwe"/>
                            <constraint firstItem="ZBa-Q8-Bvx" firstAttribute="top" secondItem="kyb-DG-0dS" secondAttribute="bottom" constant="6" id="x1p-oU-y2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmPassword" destination="ZBa-Q8-Bvx" id="FEI-e4-vc4"/>
                        <outlet property="Email" destination="E4L-nf-gxu" id="mLo-ts-ZhS"/>
                        <outlet property="Password" destination="kyb-DG-0dS" id="BYv-9E-ruK"/>
                        <outlet property="Username" destination="meJ-nw-xhl" id="oJs-iP-urS"/>
                        <outlet property="registerButton" destination="tBL-oO-GNL" id="ydq-q9-9wO"/>
                        <segue destination="TIy-kG-QZp" kind="show" identifier="Register" id="Qs9-I5-1LM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miP-0m-evG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="631.93403298350825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDue2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJC-f1-xeX">
                                <rect key="frame" x="20" y="164" width="335" height="18"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tap to peek, edit, or progress." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCO-hm-810">
                                <rect key="frame" x="20" y="207.5" width="335" height="16.5"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-fh-jeo">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <color key="tintColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eYr-qP-K54"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ban-xb-aQB" customClass="MagneticView" customModule="Magnetic">
                                <rect key="frame" x="0.0" y="224" width="375" height="379"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRD-7v-8ns">
                                        <rect key="frame" x="172" y="-20" width="30" height="35"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showListView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tZ-gu-n6J"/>
                                            <segue destination="4rS-cv-YGX" kind="show" identifier="ShowDetail" id="R0h-Li-ihH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hRD-7v-8ns" secondAttribute="trailing" constant="173" id="28Y-3U-lg0"/>
                                    <constraint firstAttribute="bottom" secondItem="hRD-7v-8ns" secondAttribute="bottom" constant="406" id="FQ4-qe-49F"/>
                                    <constraint firstItem="hRD-7v-8ns" firstAttribute="top" secondItem="ban-xb-aQB" secondAttribute="top" constant="-20" id="ULy-Sx-r4R"/>
                                    <constraint firstItem="hRD-7v-8ns" firstAttribute="leading" secondItem="ban-xb-aQB" secondAttribute="leading" constant="172" id="mfn-CM-K5Q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-E2-jB9">
                                <rect key="frame" x="170" y="125" width="191" height="25"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" red="0.25013786764705886" green="0.60195855034722223" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-QQ-gnj">
                                <rect key="frame" x="365" y="135" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5Y4-mO-LFm"/>
                                    <constraint firstAttribute="width" constant="22" id="KhP-aN-Qsp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ban-xb-aQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0dp-dT-9A3"/>
                            <constraint firstItem="ban-xb-aQB" firstAttribute="top" secondItem="iCO-hm-810" secondAttribute="bottom" id="65T-cW-UC7"/>
                            <constraint firstItem="ifn-fh-jeo" firstAttribute="top" secondItem="ban-xb-aQB" secondAttribute="bottom" id="6eo-Pn-i8W"/>
                            <constraint firstItem="28Z-QQ-gnj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="365" id="LHZ-of-FvX"/>
                            <constraint firstItem="ifn-fh-jeo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oen-sC-7No"/>
                            <constraint firstItem="IlX-E2-jB9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="Pfq-D4-YWo"/>
                            <constraint firstItem="IlX-E2-jB9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="154" id="Ps7-gc-0OQ"/>
                            <constraint firstItem="28Z-QQ-gnj" firstAttribute="leading" secondItem="IlX-E2-jB9" secondAttribute="trailing" constant="4" id="Uty-f5-hAY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ifn-fh-jeo" secondAttribute="bottom" constant="20" id="cUc-lR-p2n"/>
                            <constraint firstItem="iCO-hm-810" firstAttribute="top" secondItem="IlX-E2-jB9" secondAttribute="bottom" constant="41.5" id="czw-xi-33j"/>
                            <constraint firstItem="pJC-f1-xeX" firstAttribute="top" secondItem="28Z-QQ-gnj" secondAttribute="bottom" constant="7" id="dvc-a8-asu"/>
                            <constraint firstItem="pJC-f1-xeX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="f7H-Ht-48s"/>
                            <constraint firstAttribute="trailing" secondItem="ifn-fh-jeo" secondAttribute="trailing" id="h12-mT-Pjn"/>
                            <constraint firstAttribute="trailing" secondItem="ban-xb-aQB" secondAttribute="trailing" id="pb1-x7-vi7"/>
                            <constraint firstItem="iCO-hm-810" firstAttribute="top" secondItem="pJC-f1-xeX" secondAttribute="bottom" constant="9.5" id="uoO-hz-TaF"/>
                            <constraint firstAttribute="trailing" secondItem="pJC-f1-xeX" secondAttribute="trailing" constant="20" id="vva-Zn-coq"/>
                            <constraint firstItem="pJC-f1-xeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zCb-Ux-ugK"/>
                            <constraint firstAttribute="trailing" secondItem="iCO-hm-810" secondAttribute="trailing" constant="20" id="zTd-F4-OJe"/>
                            <constraint firstItem="ban-xb-aQB" firstAttribute="top" secondItem="iCO-hm-810" secondAttribute="bottom" id="zdp-oC-wgZ"/>
                            <constraint firstItem="iCO-hm-810" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zgA-PS-ggL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i72-IU-LW9"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="magneticView" destination="ban-xb-aQB" id="Tlh-Ig-Mpq"/>
                        <outlet property="scoreLabel" destination="IlX-E2-jB9" id="HZq-rM-Gwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="KjM-hs-VoT">
            <objects>
                <viewController id="I2p-jc-6zD" customClass="DetailViewController" customModule="ToDue2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lP-gn-VVR"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxf-3N-k1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piT-0i-mOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-zM-kp4">
                                <rect key="frame" x="30" y="81" width="315" height="37.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-ru-QFi">
                                <rect key="frame" x="137" y="143.5" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Ka6-qE-MbF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-4b-5pj">
                                <rect key="frame" x="30" y="446" width="315" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-an-1vW">
                                <rect key="frame" x="30" y="147" width="157" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-3F-2tV">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="25"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration (Hours):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-QH-2Vn">
                                        <rect key="frame" x="0.0" y="46" width="157" height="25"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-My-XML">
                                        <rect key="frame" x="0.0" y="92" width="157" height="25"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-SB-F9o">
                                <rect key="frame" x="195" y="192" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uq1-6w-ZlF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72D-eL-0GZ">
                                <rect key="frame" x="30" y="422" width="157" height="25"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag as Important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-7Y-1F4">
                                <rect key="frame" x="30" y="374" width="157" height="25"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sgk-SB-F9o" firstAttribute="top" secondItem="TTL-ru-QFi" secondAttribute="bottom" constant="18.5" id="7Dg-g6-Ju9"/>
                            <constraint firstItem="8ll-7Y-1F4" firstAttribute="leading" secondItem="piT-0i-mOn" secondAttribute="leadingMargin" constant="14" id="7fc-tN-UER"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sgk-SB-F9o" secondAttribute="trailing" constant="14" id="IK2-lA-EiA"/>
                            <constraint firstItem="Mxf-3N-k1u" firstAttribute="top" secondItem="1Ob-4b-5pj" secondAttribute="bottom" constant="69" id="Nyl-LP-0Bb"/>
                            <constraint firstItem="72D-eL-0GZ" firstAttribute="top" secondItem="8ll-7Y-1F4" secondAttribute="bottom" constant="23" id="Pp4-PA-Lfc"/>
                            <constraint firstItem="Fce-an-1vW" firstAttribute="leading" secondItem="piT-0i-mOn" secondAttribute="leadingMargin" constant="14" id="PyI-3V-DzJ"/>
                            <constraint firstItem="1Ob-4b-5pj" firstAttribute="leading" secondItem="piT-0i-mOn" secondAttribute="leadingMargin" constant="14" id="Wdo-MP-wF7"/>
                            <constraint firstItem="Mxf-3N-k1u" firstAttribute="top" secondItem="72D-eL-0GZ" secondAttribute="bottom" constant="220" id="adu-ux-Lac"/>
                            <constraint firstItem="72D-eL-0GZ" firstAttribute="leading" secondItem="piT-0i-mOn" secondAttribute="leadingMargin" constant="14" id="b2b-qW-U9e"/>
                            <constraint firstItem="8ll-7Y-1F4" firstAttribute="top" secondItem="Fce-an-1vW" secondAttribute="bottom" constant="110" id="ey5-WD-fve"/>
                            <constraint firstItem="Fce-an-1vW" firstAttribute="top" secondItem="Mzn-zM-kp4" secondAttribute="bottom" constant="28.5" id="fxi-QM-zu3"/>
                            <constraint firstItem="1Ob-4b-5pj" firstAttribute="top" secondItem="8ll-7Y-1F4" secondAttribute="bottom" constant="47" id="h39-9G-uZf"/>
                            <constraint firstItem="Mzn-zM-kp4" firstAttribute="leading" secondItem="piT-0i-mOn" secondAttribute="leadingMargin" constant="14" id="hS2-Vr-e32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ll-7Y-1F4" secondAttribute="trailing" constant="172" id="iMQ-f3-gkd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TTL-ru-QFi" secondAttribute="trailing" constant="14" id="jgX-fk-4un"/>
                            <constraint firstItem="TTL-ru-QFi" firstAttribute="top" secondItem="Mzn-zM-kp4" secondAttribute="bottom" constant="25" id="mYf-GM-aFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ob-4b-5pj" secondAttribute="trailing" constant="14" id="odw-v4-R9m"/>
                            <constraint firstItem="TTL-ru-QFi" firstAttribute="top" secondItem="Mzn-zM-kp4" secondAttribute="bottom" constant="25" id="qPd-gR-zPI"/>
                            <constraint firstItem="Sgk-SB-F9o" firstAttribute="top" secondItem="TTL-ru-QFi" secondAttribute="bottom" constant="18.5" id="tsg-bB-DOF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="72D-eL-0GZ" secondAttribute="trailing" constant="172" id="uWl-hp-pd5"/>
                            <constraint firstItem="72D-eL-0GZ" firstAttribute="top" secondItem="8ll-7Y-1F4" secondAttribute="bottom" constant="23" id="vE1-4i-aJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mzn-zM-kp4" secondAttribute="trailing" constant="14" id="wKC-qk-PDd"/>
                            <constraint firstItem="Mzn-zM-kp4" firstAttribute="top" secondItem="2lP-gn-VVR" secondAttribute="bottom" constant="17" id="wVv-PH-1sV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Task" id="AuP-fZ-x9s">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="COE-cE-ObY">
                            <connections>
                                <segue destination="pcl-ID-Ixm" kind="unwind" unwindAction="unwindToTaskListWithSender:" id="54G-sA-BjR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveEditBtn" destination="COE-cE-ObY" id="tmi-2a-B11"/>
                        <outlet property="taskDurationField" destination="Sgk-SB-F9o" id="pCC-QM-Lbs"/>
                        <outlet property="taskNameField" destination="TTL-ru-QFi" id="jgu-fq-37u"/>
                        <outlet property="taskNotesField" destination="1Ob-4b-5pj" id="u0T-ba-Abi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQy-z0-vn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pcl-ID-Ixm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-287.40629685157421"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="FHM-wH-zh3">
            <objects>
                <tableViewController id="4rS-cv-YGX" customClass="ListViewController" customModule="ToDue2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bVm-Na-5HR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="IGe-nM-2yO" detailTextLabel="Gzr-7b-TF6" style="IBUITableViewCellStyleValue1" id="kU7-Wd-nv0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kU7-Wd-nv0" id="b0c-H3-gbw" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IGe-nM-2yO">
                                            <rect key="frame" x="16" y="10" width="36.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gzr-7b-TF6">
                                            <rect key="frame" x="317" y="13" width="42" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I2p-jc-6zD" kind="show" id="Wxd-rg-tGC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4rS-cv-YGX" id="4Zq-T2-gfc"/>
                            <outlet property="delegate" destination="4rS-cv-YGX" id="vdN-8K-wH3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="bbu-Pq-lSp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky3-FW-hRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.1999999999998" y="402.54872563718146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vjb-p7-gPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kts-Qb-yuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hyL-ib-m29">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D11-6f-WVa" kind="relationship" relationship="rootViewController" id="PZe-C0-iZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbU-Fv-1NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="-114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6f-pI-zyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIy-kG-QZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hFp-yq-rXI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L5g-9g-x5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACX-Wf-txB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="109" height="115"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fmU-Tq-IlY"/>
    </inferredMetricsTieBreakers>
</document>
